{application, migraterl, [
    {description,
        "A forward-only SQL migration engine for PostgreSQL, built on gen_statem and temporal journaling."},
    {vsn, git},
    {registered, [migraterl_sup]},
    {mod, {migraterl_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        epgsql
    ]},
    %% fs powers the opt-in directory watcher; not required for core runs.
    {optional_applications, [fs]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/dont-rely-on-nulls/migraterl"}
    ]}
]}.
